
JWT_SECRET=supersecretkey123
DOG_API_KEY=live_irxGe4uGDPUncUlSaLaB0ITAKjv5dxXxoDbFqhoY4j0DT7Rt0bvKKaS5IpTFAFtz
CAT_API_KEY=live_jxdJadM6DGLMcxmI3yR5Ygdi9dNskzUDo7lfyw91X9OVDhsuJRKZsXjw006f68h7



DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Gms041204#'
DB_NAME=api_seller
DB_PORT=3309

PORT=3000
